<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <link rel="stylesheet" type="text/css" href="./theme.css">
        <style type="text/css">
            #slides{
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: flex-start;
                align-items: flex-start;
            }
            .slide{
              margin: 3px;
              background-color: #f1f1f1;
              width: 240px;
              height: 135px;
            }
            slide, subslide{
                display: block;
            }
            slide{
                zoom: 0.4;
            }
            img[alt="fit"], img[alt="fit original"]{
                width:100%;
                height:100%;

            }
        </style>
    </head>
    <body>
        <div id="toolbar"></div>
        <div class="container" id="slides"></div>

        <script>
            var ipc = require('ipc');

            document.addEventListener('DOMContentLoaded', function () {
                var fileName = window.location.search.split('?file=')[1];
                var presentation = ipc.sendSync('loadFile', fileName);

                for (var i = 0; i < presentation.slides.length; i++) {
                    var slide = presentation.slides[i];
                    var s = document.getElementById('slides');
                    s.innerHTML += '<div class="slide">'+ slide.html +'</div>';
                };
            });

        </script>
    </body>
</html>

