<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <style>
            body{
                margin: 40px 100px 40px 100px;
            }
            #presentations{
                margin: 0 auto;
            }
            .container {
               display:flex;
               flex-direction: row;
               flex-wrap: wrap;
               justify-content: flex-start;
               align-content: flex-start;
               align-items: flex-start;
            }

            .presentation {
               background-color: #f9f9f9;
               height: 135px;
               width: 240px;
               margin: 20px;
            }
            .preview{
                height: 100%;
                zoom: 0.4;
            }
        </style>
    </head>
    <body>
        <h4>Presentations</h4>
        <div class="container" id="presentations"></div>
        <script>
            var ipc = require('ipc');

            document.addEventListener('DOMContentLoaded', function () {
                var presentations = ipc.sendSync('loadFiles');

                for (var i = 0; i < presentations.length; i++) {
                    var presentation = presentations[i];
                    var firstSlide = presentation.slides[0];

                    var p = document.getElementById('presentations');
                    p.innerHTML += "<div class='presentation'><div class='preview'>"+ firstSlide.html +"</div><div class='fileName'>"+ presentation.title+"</div></div>";
                };

                var presDivs = document.getElementsByClassName('presentation');
                for (var i = 0; i < presDivs.length; i++) {
                    var presDiv = presDivs[i];
                    presDiv.addEventListener('click', function(){ ipc.send('editPresentation'); });
                };
            });

        </script>
    </body>
</html>
